

Insider release HISTORY
=======================

V2.3.1		* Released 20.9.2003
		* Final V2 release
		* Added a "legal" section in README.txt

V2.3.0		* Relesed 20.8.2003
		* New "API" for built-in commands
		* New (hopefully more comprehensive) command names
		* cmd_fetch now finds the local filename from url
		* New commands (cd, pwd, shutdown, reboot, uninstall)
		* Fixed memset() bugs.

V2.2.2		* Released 13.8.2003
		* Fixed hour printing bug in master.cgi
		* Identify Windows NT correctly

V2.2.1		* Released 11.8.2003
		* Minimize phys mem usage with SetProcessWorkingSetSize()
		* cgi enchancements

V2.2.0		* Released 10.8.2003
		* Do not save file if http status != 200 (command f)
		* File downloader (command d)
		* New feature: keylogger (NT/2000/XP only)

V2.1.0		* Released 3.8.2003
		* Added XOR encoding
		* New perl-based cc.cgi

V2.0.2		* Released 28.7.2003
		* Use wininet.dll routines for proxy determination
		* Add more error detection in net.c

V2.0.1		* Released 25.7.2003
		* Wait for some time before asking proxy pass

V2.0.0		* Released 25.7.2003
		* First BETA release
		* Support for proxy authentication via wininet API

V1.1.0		* Released 3.8.2003
		* Added XOR encoding
		* New perl-based cc.cgi

V1.0.2		* Released 25.7.2003
		* Fixed bug with proxy configuration, 
		  pointed out by rootkid.

V1.0.1		* Released 24.7.2003
		* Fixed a bug that crashed the client when fetching a file
		  with illegal filename.
		* Better command output handling with win 9x.
		* New cgi script master.cgi for "gui".

V1.0.0		* Released 21.7.2003
		* First public version. Very buggy and ugly.


