
<html><head><title>The Insider Master cgi</title>
</head><body><center>
<h1>Master cgi</h1>
</center>
<hr noshade size=1>
<h2>Available clients</h2>
<table width=100% border=1>
<tr>
<td align=middle><b>ID</b></td>
<td align=middle><b>Last connection</b></td>
<td align=left><b>Information</b></td>
</tr>
<tr>
<td align=middle>
<a href=client.html>Some XP machine</a>
</td>
<td align=middle>
<font color=red>0d 0h 3m 39s</font></td>
<td>
User: Username (Real Name)<br>Logon domain: Domain<br>Location:  Company (Country)<br>System: Microsoft Windows XP (Service Pack 1)<br></td>
</tr>
<tr>
<td align=middle>
<a href=client.html>New client</a>
</td>
<td align=middle>
<font color=green>0d 0h 0m 54s</font></td>
<td>
User: Username (Real Name)<br>Logon domain: Domain<br>Location:  Company (Country)<br>System: Microsoft Windows 2000 (Service Pack 3)<br></td>
</tr>
</table>
</body></html>